# =============================================================================
# Dagster Host Image (webserver + daemon)
# =============================================================================
# 이 이미지는 Dagster 핵심 패키지만 포함합니다.
# 사용자 코드는 포함하지 않으며, workspace.yaml과 dagster.yaml만 마운트합니다.
#
# 버전 동기화:
# - DAGSTER_VERSION ARG를 통해 usercode 이미지와 버전을 맞춥니다.
# =============================================================================

ARG DAGSTER_VERSION=1.12.14

FROM python:3.13-slim

ARG DAGSTER_VERSION

# Install Dagster packages only (no user dependencies)
RUN pip install --no-cache-dir \
    dagster==${DAGSTER_VERSION} \
    dagster-graphql==${DAGSTER_VERSION} \
    dagster-webserver==${DAGSTER_VERSION} \
    dagster-postgres

# Set DAGSTER_HOME
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME

WORKDIR $DAGSTER_HOME

# dagster.yaml and workspace.yaml are mounted at runtime
# via docker-compose volumes

EXPOSE 3000
